<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taller 4 | Aplicaciones web 1</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>

    <div id="page">
        <h1>Taller 4</h1>
        <div id="content">
		    <button onClick="octalADecimal()">Número Octal a Decimal</button>
		    <button onClick="operaciones()">Operaciones Matemáticas</button>
        </div>
    </div>
    
    <script src="script.js"></script>

</body>
</html>
